<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Entrena_Ergo">

    <!-- Barra superior fija -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#E0E0E0"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- ScrollView para el contenido desplazable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <!-- Contenedor principal dentro del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"> <!-- Solo padding superior para separar del Spinner -->

            <!-- Spinner: Tipo de entrenamiento -->
            <Spinner
                android:id="@+id/spinnerTipoEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/estilos_desplegable"
                android:entries="@array/tipos_entrenamiento"
                android:padding="8dp" />

            <!-- Primer LinearLayout -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Label "Fecha del entreno" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Fecha del entreno"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Input de fecha -->
                <EditText
                    android:id="@+id/inputDate"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Seleccione la fecha" />

                <!-- Label "Distancia" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Distancia"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Input de distancia -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputDistancia"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:hint="Ingrese la distancia"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="m"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Label "Tiempo" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tiempo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Input de tiempo (HH:MM:SS) -->
                <EditText
                    android:id="@+id/inputTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="16dp"
                    android:hint="HH:MM:SS"
                    android:inputType="time" />

                <!-- Label "Paladas" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Paladas"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Input de número de paladas -->
                <EditText
                    android:id="@+id/inputPaladas"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Ingrese el número de paladas"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Segundo LinearLayout para la tabla -->
            <LinearLayout
                android:id="@+id/layoutTabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <!-- Tabla para Intervalos de Distancia y Tiempo -->
                <TableLayout
                    android:id="@+id/tableIntervalos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <!-- Fila de encabezado -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Distancia"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tiempo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Paladas"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <!-- Botón para añadir más filas -->
                <Button
                    android:id="@+id/btnAddRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Añadir fila" />
            </LinearLayout>

            <!-- Tercer LinearLayout para comentarios -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Label "Comentarios" -->
                <TextView
                    android:id="@+id/textValo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valoracion"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ipValoracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Comentarios"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Caja de texto para comentarios -->
                <EditText
                    android:id="@+id/inputComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="start|top"
                    android:hint="Escriba sus comentarios aquí"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>