<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/itemHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Imagen de la actividad -->
        <ImageView
            android:id="@+id/iconoActividad"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_correr" />

        <!-- Información de la actividad -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="121dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iconoActividad"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correr"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Información de la actividad -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="125dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="23dp"
            android:gravity="center|left"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km"
                android:textColor="#FF9800"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-10-01"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>